* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    list-style: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #000;
    overflow-x: hidden;
}

.header {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3.2rem 20rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    width: 10rem;
}

.main-nav ul {
    display: flex;
    justify-content: center;
}

.nav-item {
    margin-left: 5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
}

.active {
    position: relative;
}

.fa-caret-down {
    margin-left: 0.5rem;
    line-height: 2.2rem;
}

.btn-mobile-nav {
border: none;
background: none;
cursor: pointer;

display: none;
}

.icon-mobile-nav {
    height: 3.2rem;
    width: 3.2rem;
    color: red;
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}



.hero {
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */


}

.hero-one {
    max-width: 100%;
    height: 50rem;
    margin-top: -4rem;
}

.hero-text {
    flex-basis: 48rem;
}

.hello-text {
    color: #ff0000;
    font-size: 2rem;
    font-weight: 600;
}

.hello-main-text {
    font-size: 5.2rem;
    font-weight: 600;
}

.para-text {
    font-size: 1.6rem;
    line-height: 1.1;
    font-weight: 300;
    color: #e1e1e1;
}

.btn {
    background-color: #ff0000;
    padding: 1rem 3.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    border: none;
}

.btn-about {
    margin-top: 3.2rem;
}

main {
    position: relative;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.flex-container {
    padding-top: 10rem;
    display: flex;
    gap: 2rem;
}

.flex-card {
    background-color: #1a1a1a;
    padding: 4rem 1.5rem 4rem 3.2rem;
}

.svg-im {
    height: 6.2rem;
    width: 6.2rem;
    margin-left: -1rem;
}

.card-head {
    font-size: 2.4rem;
    letter-spacing: 1px;
    margin: 0.5rem 0 1.2rem 0;
    color: whitesmoke;
}

.card-para {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    color: whitesmoke;
}

.know-more, .know-more span {
    color: #FF3343;
    font-size: 1.6rem;
    font-weight: 600;
}

.act, .act span {
    color: whitesmoke;
}

.card-2 {
    background-color: #e60000;
}

.grid-container {
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
}


.grid-num {
    background-color: #1a1a1a;
    padding: 2rem;
}

.inside-grids {
    display: grid;
    place-items: center;
}

.grid-1 {
    background-color: transparent;
    grid-row: 1 / 3;
}

.num-head {
    font-size: 8.4rem;
    font-weight: 700;
    color: #e60000;
}

.num-text {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: -1.6rem;
}

.num-head-num {
    color: #e60000;
    font-size: 4rem;
    font-weight: 700;
}

.feature-wrap {
    margin-top: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2rem 0;
}

.feature-text {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 700;
}

.feature-para {
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 0.5rem;
    color: #e1e1e1;
}

.grid-catalog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 10rem;
    column-gap: 3.2rem;
    align-items: center;
}

.catls {
    max-width: 100%;
    height: 25rem;
}

.inside-catl {
    background-color: #1a1a1a;
    display: grid;
    place-items: center;
    padding: 6.2rem 2rem;
}

.btm-card {
    margin: 5rem 0;
    background-color: #1a1a1a;
    display: flex;
    gap: 10rem;
    align-items: center;
    padding: 5.2rem 4rem;
}

.btm-card-div {
    flex-basis: 55rem;
}

.btm-card-head {
    font-size: 4.4rem;
    font-weight: 600;
}

.btm-nav ul{
    padding: 3.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

.btm-nav-list {
    font-size: 1.4rem;
    text-transform: uppercase;
}

footer {
    background-color: #1a1a1a;
    padding: 2.8rem 0;
}

.ftr-con, footer ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

footer img {
    margin-right: 28rem;
}

.blank-div {
    width: 50%;
    height: 90rem;
    background-color: #1a1a1a;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
}




